html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.page-wrapper {
  max-width: 100%;
}
body {
  background: hsl(218, 28%, 13%);
  color: #fff;
}
/* navigation */
nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 50px 50px;
}
.logo {
  margin-right: auto;
}
nav ul {
  list-style: none;
  font-size: 1.3rem;
}
nav ul li {
  display: inline-block;
  padding: 0 15px;
}
nav ul li a {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
}
/* media queries*/
@media (max-width: 750px) {
  nav {
    padding-left: 20px;
  }

  nav ul {
    display: flex;
    display: none;
  }
}
img {
  max-width: 100%;
}

/* header */
header {
  text-align: center;
}
.intro-leading {
  margin: 0 auto;
  width: 25%;
  margin-top: 50px;
  font-size: 1.2rem;
  font-weight: 700;
}
.intro-heading {
  margin: auto;
  font-size: 1.2rem;
  width: 30%;
  margin-top: 20px;
  margin-bottom: 10px;
}

.btn {
  width: 15%;
  padding: 10px;
  border: none;
  border-radius: 20px;
  background-color: hsl(198, 60%, 50%);
  font-size: 1rem;
  color: hsl(0, 0%, 100%);
  margin-bottom: 100px;
}

@media (max-width: 750px) {
  .intro-leading {
    width: 70%;
  }
  .intro-heading {
    width: 95%;
  }
  .header-pics {
    padding: 30px;
  }

  .btn {
    width: 50%;
    max-width: 50%;
  }
}
/* teams */

.boxes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: 0 auto;
}
.box {
  text-align: center;
  justify-content: center;
  padding: 1.5rem 2rem;
  font-size: 14px;
  color: hsl(0, 0%, 100%);
  margin: 0 auto;
  width: 50%;
  max-width: 95%;
  margin-bottom: 30px;
}
.box h3 {
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.box p {
  font-size: 1.2rem;
  line-height: 1.8rem;
}

@media (max-width: 960px) {
  .boxes {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 30px 70px;
  }
  .box {
    padding: 1rem;
    width: 100%;
    max-width: 100%;
  }

  .box h3 {
    width: 100%;
  }
  .box p {
    line-height: 1.8rem;
  }
}

.stay-productive {
  display: flex;
  margin-top: 50px;
  margin-bottom: 50px;
  justify-content: space-around;
}
.stay-productive .content {
  margin-top: 30px;
  color: hsl(0, 0%, 100%);
  max-width: 40%;
  line-height: 2.5rem;
}
.content h2 {
  font-size: 50px;
  margin-bottom: 10px;
}
.content p {
  font-size: 1.3rem;
  margin-bottom: 20px;
}
.content a {
  list-style-type: none;
  text-decoration: none;
  color: hsl(176, 68%, 64%);
  font-size: 1.2rem;
}
.content ul {
  display: flex;
  color: hsl(176, 68%, 64%);
  align-items: center;
}
.content img {
  height: 50px;
  margin-left: 20px;
}

.bg-quote {
  margin-left: 40px;
}

@media (max-width: 700px) {
  .stay-productive {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .content h2 {
    font-size: 2rem;
  }

  .stay-productive .content {
    padding: 20px;
    max-width: 100%;
  }
}

#testmonies {
  display: flex;
  justify-content: space-between;
  margin: 40px 40px;
}
.card {
  background-color: hsl(219, 30%, 18%);
  max-width: 30%;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  align-items: center;
}
.text {
  color: hsl(0, 0%, 100%);
}
.description {
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.name h3 {
  font-size: 1.4rem;
}

.name p {
  font-size: 1.2rem;
}

.pic {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  margin-right: 20px;
}

@media (max-width: 700px) {
  #testmonies {
    display: flex;
    flex-direction: column;
    margin: 30px;
  }

  .card .pic {
    margin-bottom: 20px;
    margin-right: 0px;
  }

  .card .description {
    line-height: 1.9rem;
  }

  .card {
    background-color: hsl(219, 30%, 18%);
    max-width: fit-content;
    flex-direction: column;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    display: flex;
    align-items: center;
  }

  .card .description {
    font-size: 1.3rem;
  }
}

#sign-in {
  width: 70%;
  height: 250px;
  margin: 0 auto;
  height: fit-content;
  background-color: hsl(219, 30%, 18%);
  border-radius: 10px;
  bottom: -60px;
  z-index: 5;
  position: relative;
  display: flex;
}

.sign-in-text {
  color: hsl(0, 0%, 100%);
  text-align: center;
  align-items: center;
  padding: 40px;
}

.sign-in-text h3 {
  margin-bottom: 20px;
  font-size: 2rem;
}
.sign-in-text p {
  font-size: 1.4rem;
  width: 50%;
  margin: 0 auto;
  padding-bottom: 20px;
}

.email-input {
  height: 40px;
  width: 30%;
  padding-left: 20px;
  border-radius: 25px;
  border: none;
}
.email-input:focus {
  outline: none;
}

.btn-btn {
  width: 60%;
  padding: 7px;
  border-radius: 20px;
  border: 2px hsl(0, 0%, 100%);
}
.btns {
  padding: 10px;
  border-radius: 20px;
  margin-left: 10px;
  background-color: hsl(176, 68%, 64%);
  border: none;
}
.btns:hover {
  cursor: pointer;
}

@media (max-width: 700px) {
  #sign-in {
    width: 80%;
    max-width: 75%;
    margin: 0 auto;
    text-align: center;
    height: 300px;
  }
  .sign-in-text {
    width: 100%;
    text-align: center;
    padding: 1rem;
    height: fit-content;
    background-color: hsl(219, 30%, 18%);
  }
  .sign-in-text p {
    margin: 0px;
    width: 100%;
    line-height: 2rem;
    padding: 1.2rem;
  }

  .email-input {
    width: 100%;
  }

  .info {
    display: flex;
    flex-direction: column;
  }

  .btns {
    margin: 0;
  }
}

/* footer */
#footer {
  width: 100%;
  height: 400px;
  background-color: hsl(216, 53%, 9%);
  padding-bottom: 20px;
  padding-top: 80px;
  position: relative;
  z-index: 1;
}
#footer-logo {
  position: relative;
  margin-left: 50px;
}
#about {
  display: flex;
  justify-content: space-evenly;
  margin-top: 50px;
  margin-bottom: 10px;
  color: hsl(0, 0%, 100%);
}

.icon {
  position: relative;
  left: 40px;
  top: 22px;
}

#icon-location img {
  height: 60px;
}

#icon-location p {
  max-width: 400px;
  line-height: 1.6rem;
}

#icon {
  display: flex;
  margin-bottom: 20px;
}
#icon p {
  margin-left: 10px;
}

.links {
  display: flex;
  flex-direction: column;
  line-height: 3rem;
}

.footer {
  text-align: center;
  text-decoration: none;
  font-size: 22px;
  color: hsl(0, 0%, 100%);
  margin-top: 30px;
  padding-bottom: 20px;
  padding: 10px;
}
.footer a {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
}
@media (max-width: 700px) {
  #icon-location {
    margin-top: 80px;
    margin-bottom: 20px;
  }

  #icon {
    font-size: 1.2rem;
  }

  #icon p {
    font-size: 3rem;
  }

  #icon img {
    height: 30px;
  }

  #footer {
    margin-left: 0px;
    height: 100%;
  }

  #about {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-left: 10px;
  }
  #about p {
    width: 100%;
    font-size: 1.5rem;
    line-height: 2rem;
    margin-bottom: 10px;
  }

  .btns {
    margin-top: 10px;
  }
}
